<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/gray"
    >
    
     <include
        android:id="@id/title_with_back_btn_bk"
        layout="@layout/title_with_back_btn" />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
         <EditText 
             android:id="@+id/password_original"
             android:layout_width="match_parent"
             android:layout_height="50dp"
             android:hint="原始密码"
             android:background="@null"
             android:password="true"
             />
    </LinearLayout>
    
         
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="3dp"
        >
         <EditText
             android:id="@+id/password_new"
             android:layout_width="match_parent"
             android:layout_height="50dp"
             android:hint="新密码"
             android:background="@null"
             android:password="true"
             />
    </LinearLayout>
    
      <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="3dp"
        >
         <EditText
             android:id="@+id/quedin_password_new"
             android:layout_width="match_parent"
             android:layout_height="50dp"
             android:hint="确认新密码"
             android:background="@null"
             android:password="true"
             />
    </LinearLayout>
    
     
</LinearLayout>
