<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    

    <include
        android:id="@id/title_with_back_btn_bk"
        layout="@layout/title_with_back_btn" />
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/her_location"
            android:layout_weight="1"
            android:gravity="center"
            android:text="我的位置"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/my_location"
            android:layout_weight="1"
            android:gravity="center"
            android:text="客户位置"
            />
    </LinearLayout>
    
    <com.amap.api.maps.MapView
        android:id="@+id/simple_route_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    
</LinearLayout>
