<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
    <TextView
        android:id="@+id/order_button1"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="已接收" />
    
    <TextView
        android:id="@+id/order_button2"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="已拒绝" />

</LinearLayout>
