<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue_00A0EA" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="地址选择"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/return_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:src="@drawable/return_btn" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/user_center_book_business"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:drawablePadding="8dip"
            android:gravity="center"
            android:text="所在地区"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/diqu"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1.0"
            android:drawableRight="@drawable/ic_deal_arrow_right"
            android:gravity="center_vertical|right"
            android:textSize="15sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentRight="true"
            android:background="#b2b2b2" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:drawablePadding="8dip"
            android:gravity="center"
            android:text="所在街道"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/jiedao"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1.0"
            android:drawableRight="@drawable/ic_deal_arrow_right"
            android:gravity="center_vertical|right"
            android:textSize="15sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentRight="true"
            android:background="#b2b2b2" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/quanbu_dizhi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:hint="请输入详细地址"
            android:textSize="14sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentRight="true"
            android:background="#b2b2b2" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:background="@color/blue_00A0EA"
            android:text="保存"
            android:textColor="@color/white" />
    </RelativeLayout>

</LinearLayout>