<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <FrameLayout
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/blue_00A0EA" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="商品分类"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/return_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:src="@drawable/return_btn" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/btn_tv_shipeichexing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_below="@id/top_view"
        android:padding="3dp" >

        <ImageView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:src="@drawable/youjiantou_x"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_shipeichexing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="适配车型：无"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </FrameLayout>
	<View android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="#F5F5F5"
	    android:layout_below="@id/btn_tv_shipeichexing"
	    android:id="@+id/divider_bg"/>
    <com.carinsurance.xlistview.XListView
        android:id="@+id/hot_category_list_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/divider_bg"
        android:descendantFocusability="afterDescendants"
        android:divider="#F5F5F5" 
        android:dividerHeight="1dp"/>

    <include
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        layout="@layout/isloading_layout"
        android:visibility="gone" />

</RelativeLayout>