<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue_00A0EA" >

        <ImageView
            android:id="@+id/return_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:src="@drawable/return_btn" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="车型选择"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/head_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:src="@drawable/contact" />

        <TextView
            android:id="@+id/head_cheming"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#787878" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/center_view"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#B1B0AC"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/topname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="一汽大众奥迪"
            android:textColor="#ffffff" />
    </LinearLayout>

    <ExpandableListView
        android:id="@+id/er_ListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:groupIndicator="@null"
        android:scrollbars="none" >
    </ExpandableListView>

    <ListView
        android:visibility="gone"
        android:id="@+id/yi_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:divider="#D4D4D4"
        android:scrollbars="none"
        >
    </ListView>

</LinearLayout>