<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imageview_bg_not_solid"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/dicuss_commit_pics_sel_item_imgthumb"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/camera" />

</LinearLayout>