<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/user_center_book_business"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_click_item"
        android:clickable="true"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp" >

            <ImageView
                android:id="@+id/pimage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/indent" />

            <TextView
                android:id="@+id/pname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:drawablePadding="8dip"
                android:gravity="center"
                android:text="换火花塞"
                android:textColor="#323232"
                android:textSize="14sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_alignRight="@anim/push_bottom_in"
                android:layout_centerVertical="true" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:checked="false"
                    android:clickable="false"
                    android:focusable="false"
                    android:text="服务费:"
                    android:textColor="#323232" />

                <TextView
                    android:id="@+id/fuwu_fei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:checked="false"
                    android:clickable="false"
                    android:focusable="false"
                    android:text="ff"
                    android:textColor="@color/rea_FD0002" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>