<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/divider_line_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_line_color_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f6f6f6"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <ImageView
                android:id="@+id/car_cbicon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@color/black"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/car_cbname_csname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="阿斯顿马丁"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

            </LinearLayout>

            <LinearLayout
                android:id="@+id/set_moren"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:text="默认"
                    android:textColor="@color/text_color_1" />

                <ImageView
                    android:id="@+id/iv_set_moren"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/chicked_gougou" />

                
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_line_color_1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="型   号："
                    android:textColor="@color/text_color_1"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/car_cmname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2S"
                    android:textColor="@color/text_color_1"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车   牌："
                    android:textColor="@color/text_color_1"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/car_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="贵A26856"
                    android:textColor="@color/text_color_1"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="颜   色："
                    android:textColor="@color/text_color_1"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/car_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6.8L"
                    android:textColor="@color/text_color_1"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="行   驶："
                    android:textColor="@color/text_color_1"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/car_drange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2354.4km"
                    android:textColor="@color/text_color_1"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="排   量："
                    android:textColor="@color/text_color_1"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/car_engines"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12.8L"
                    android:textColor="@color/text_color_1"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingBottom="10dp" >

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上   路："
                    android:textColor="@color/text_color_1"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/car_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2014.1.1"
                    android:textColor="@color/text_color_1"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="油   耗："
                    android:textColor="@color/text_color_1"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/car_fuel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6.8L"
                    android:textColor="@color/text_color_1"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_line_color_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DDF0F7"
        android:gravity="right"
        android:visibility="visible" >

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:drawableLeft="@drawable/icon_delete"
            android:drawablePadding="5dp"
            android:padding="10dp"
            android:text="删除"
            android:textColor="@color/text_color_1"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:drawableLeft="@drawable/icon_edit"
            android:drawablePadding="5dp"
            android:padding="10dp"
            android:text="编辑"
            android:textColor="@color/text_color_1"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_line_color_1" />

</LinearLayout>