<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.carinsurance.xlistview.XListView
        android:id="@+id/myListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/bj_f0f0f0"
        android:dividerHeight="1dp"
        android:descendantFocusability="afterDescendants"
        >
    </com.carinsurance.xlistview.XListView>

</FrameLayout>