<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EdtingCarsInforView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MoW-E7-lnM">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iZ9-yX-nYf">
                            <rect key="frame" x="5" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="XVa-U6-Xjh"/>
                                <constraint firstAttribute="width" constant="40" id="uhm-FE-fO3"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkz-YY-Tbw">
                            <rect key="frame" x="50" y="0.0" width="195" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="pressNameButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="lxe-BT-92k"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zN6-bt-POx" userLabel="点击区域">
                            <rect key="frame" x="255" y="0.0" width="50" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="JHm-b3-zuy"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=">" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhh-lh-Ozy">
                            <rect key="frame" x="290" y="0.0" width="15" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="vmS-Ah-ckD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="dkz-YY-Tbw" firstAttribute="top" secondItem="MoW-E7-lnM" secondAttribute="top" id="4KA-RO-akJ"/>
                        <constraint firstAttribute="bottom" secondItem="bhh-lh-Ozy" secondAttribute="bottom" id="CPZ-ne-HZa"/>
                        <constraint firstAttribute="trailing" secondItem="zN6-bt-POx" secondAttribute="trailing" constant="15" id="Dug-le-5bY"/>
                        <constraint firstItem="zN6-bt-POx" firstAttribute="leading" secondItem="dkz-YY-Tbw" secondAttribute="trailing" constant="10" id="KXT-e9-IrQ"/>
                        <constraint firstAttribute="trailing" secondItem="bhh-lh-Ozy" secondAttribute="trailing" constant="15" id="N7K-3w-pnc"/>
                        <constraint firstItem="zN6-bt-POx" firstAttribute="top" secondItem="MoW-E7-lnM" secondAttribute="top" id="Qph-7i-ZFq"/>
                        <constraint firstItem="bhh-lh-Ozy" firstAttribute="top" secondItem="MoW-E7-lnM" secondAttribute="top" id="T8F-bz-9yi"/>
                        <constraint firstItem="dkz-YY-Tbw" firstAttribute="leading" secondItem="MoW-E7-lnM" secondAttribute="leading" constant="45" id="WiL-IR-iuM"/>
                        <constraint firstItem="dkz-YY-Tbw" firstAttribute="leading" secondItem="iZ9-yX-nYf" secondAttribute="trailing" constant="5" id="Xfq-iw-BnL"/>
                        <constraint firstItem="iZ9-yX-nYf" firstAttribute="top" secondItem="MoW-E7-lnM" secondAttribute="top" id="a4j-ni-Ys8"/>
                        <constraint firstItem="iZ9-yX-nYf" firstAttribute="leading" secondItem="MoW-E7-lnM" secondAttribute="leading" constant="5" id="cRK-f0-hN1"/>
                        <constraint firstAttribute="height" constant="40" id="lyY-O7-qb6"/>
                        <constraint firstAttribute="bottom" secondItem="zN6-bt-POx" secondAttribute="bottom" id="zFP-kN-eUf"/>
                        <constraint firstAttribute="bottom" secondItem="dkz-YY-Tbw" secondAttribute="bottom" id="zu4-Zb-Be0"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="WiL-IR-iuM"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Wd-CP-0ES">
                    <rect key="frame" x="0.0" y="50" width="320" height="41"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBo-3D-mrI">
                            <rect key="frame" x="0.0" y="40" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="2QL-5U-iI0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="排  量：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvs-f1-J22">
                            <rect key="frame" x="15" y="10" width="47" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="0h0-TU-rjh"/>
                                <constraint firstAttribute="width" constant="47" id="3dN-YV-r03"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="例6.0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HBV-h9-V93" customClass="JVshowkeyboardTextFiled">
                            <rect key="frame" x="62" y="0.0" width="208" height="41"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2B-iV-5vj">
                            <rect key="frame" x="280" y="0.0" width="40" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="dBo-3D-mrI" firstAttribute="top" secondItem="Q2B-iV-5vj" secondAttribute="bottom" id="Ahv-9E-NQl"/>
                        <constraint firstAttribute="trailing" secondItem="dBo-3D-mrI" secondAttribute="trailing" id="B2O-ne-4Tx"/>
                        <constraint firstAttribute="trailing" secondItem="HBV-h9-V93" secondAttribute="trailing" constant="50" id="Fnn-2x-M5K"/>
                        <constraint firstItem="Q2B-iV-5vj" firstAttribute="top" secondItem="5Wd-CP-0ES" secondAttribute="top" id="G9w-6R-2Jy"/>
                        <constraint firstItem="dBo-3D-mrI" firstAttribute="leading" secondItem="5Wd-CP-0ES" secondAttribute="leading" id="GOW-LL-8Cg"/>
                        <constraint firstItem="Nvs-f1-J22" firstAttribute="top" secondItem="5Wd-CP-0ES" secondAttribute="top" constant="10" id="Kbx-mn-bBP"/>
                        <constraint firstAttribute="trailing" secondItem="Q2B-iV-5vj" secondAttribute="trailing" id="MPS-EU-NE8"/>
                        <constraint firstItem="Q2B-iV-5vj" firstAttribute="leading" secondItem="HBV-h9-V93" secondAttribute="trailing" constant="10" id="QV6-fG-QJJ"/>
                        <constraint firstItem="Nvs-f1-J22" firstAttribute="leading" secondItem="5Wd-CP-0ES" secondAttribute="leading" constant="15" id="WLc-4A-RhY"/>
                        <constraint firstAttribute="bottom" secondItem="dBo-3D-mrI" secondAttribute="bottom" id="XQf-8m-dnK"/>
                        <constraint firstAttribute="height" constant="41" id="ZhU-Pd-68w"/>
                        <constraint firstAttribute="bottom" secondItem="HBV-h9-V93" secondAttribute="bottom" id="kxg-hx-oZb"/>
                        <constraint firstItem="HBV-h9-V93" firstAttribute="top" secondItem="5Wd-CP-0ES" secondAttribute="top" id="mXt-K5-gEe"/>
                        <constraint firstItem="HBV-h9-V93" firstAttribute="leading" secondItem="Nvs-f1-J22" secondAttribute="trailing" id="yvj-l6-YwY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yo4-ck-ewp">
                    <rect key="frame" x="0.0" y="91" width="320" height="41"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugJ-X6-Q9u">
                            <rect key="frame" x="0.0" y="40" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="BMi-U1-14c"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="油  耗：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maX-CW-IxG">
                            <rect key="frame" x="15" y="10" width="47" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="5pQ-Su-zBP"/>
                                <constraint firstAttribute="width" constant="47" id="Wv9-07-gJd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="例12.8" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oU0-7h-UWa" customClass="JVshowkeyboardTextFiled">
                            <rect key="frame" x="62" y="0.0" width="208" height="41"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FU4-Vk-GlX">
                            <rect key="frame" x="280" y="0.0" width="40" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ugJ-X6-Q9u" secondAttribute="trailing" id="0t1-Qu-oVM"/>
                        <constraint firstAttribute="trailing" secondItem="oU0-7h-UWa" secondAttribute="trailing" constant="50" id="9AD-Y2-2Tc"/>
                        <constraint firstItem="oU0-7h-UWa" firstAttribute="top" secondItem="Yo4-ck-ewp" secondAttribute="top" id="9La-dz-TJL"/>
                        <constraint firstItem="maX-CW-IxG" firstAttribute="top" secondItem="Yo4-ck-ewp" secondAttribute="top" constant="10" id="F4x-Oh-Dqy"/>
                        <constraint firstItem="ugJ-X6-Q9u" firstAttribute="top" secondItem="FU4-Vk-GlX" secondAttribute="bottom" id="KI9-Tr-Pji"/>
                        <constraint firstItem="oU0-7h-UWa" firstAttribute="leading" secondItem="maX-CW-IxG" secondAttribute="trailing" id="Q6D-vm-zML"/>
                        <constraint firstItem="ugJ-X6-Q9u" firstAttribute="leading" secondItem="Yo4-ck-ewp" secondAttribute="leading" id="Y5r-5f-MKg"/>
                        <constraint firstAttribute="trailing" secondItem="FU4-Vk-GlX" secondAttribute="trailing" id="YQF-de-sYD"/>
                        <constraint firstItem="maX-CW-IxG" firstAttribute="leading" secondItem="Yo4-ck-ewp" secondAttribute="leading" constant="15" id="ZDH-FR-2xq"/>
                        <constraint firstAttribute="bottom" secondItem="oU0-7h-UWa" secondAttribute="bottom" id="fjk-Km-XFo"/>
                        <constraint firstItem="FU4-Vk-GlX" firstAttribute="top" secondItem="Yo4-ck-ewp" secondAttribute="top" id="qjB-mm-tfL"/>
                        <constraint firstItem="FU4-Vk-GlX" firstAttribute="leading" secondItem="oU0-7h-UWa" secondAttribute="trailing" constant="10" id="s89-TN-ETo"/>
                        <constraint firstAttribute="height" constant="41" id="sfH-ks-hwY"/>
                        <constraint firstAttribute="bottom" secondItem="ugJ-X6-Q9u" secondAttribute="bottom" id="sxz-ux-Sah"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pX-Hh-Xoa">
                    <rect key="frame" x="0.0" y="132" width="320" height="41"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCc-TD-6l3">
                            <rect key="frame" x="0.0" y="40" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="soo-iV-eIp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="例100" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xfh-gK-Kwc" customClass="JVshowkeyboardTextFiled">
                            <rect key="frame" x="62" y="0.0" width="208" height="41"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行  驶：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXv-Qe-Rtx">
                            <rect key="frame" x="15" y="10" width="47" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="0dV-CW-9ed"/>
                                <constraint firstAttribute="width" constant="47" id="Yzn-QJ-Od3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jw-NK-SOW">
                            <rect key="frame" x="280" y="0.0" width="40" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="4jw-NK-SOW" secondAttribute="trailing" id="4hp-MV-b9p"/>
                        <constraint firstItem="Xfh-gK-Kwc" firstAttribute="leading" secondItem="SXv-Qe-Rtx" secondAttribute="trailing" id="6gO-AD-bTG"/>
                        <constraint firstAttribute="height" constant="41" id="A0R-hO-CNm"/>
                        <constraint firstItem="4jw-NK-SOW" firstAttribute="leading" secondItem="Xfh-gK-Kwc" secondAttribute="trailing" constant="10" id="JDv-Fr-32Z"/>
                        <constraint firstItem="nCc-TD-6l3" firstAttribute="top" secondItem="4jw-NK-SOW" secondAttribute="bottom" id="NWP-nY-Mdt"/>
                        <constraint firstItem="SXv-Qe-Rtx" firstAttribute="leading" secondItem="1pX-Hh-Xoa" secondAttribute="leading" constant="15" id="b8h-2N-UXJ"/>
                        <constraint firstAttribute="trailing" secondItem="nCc-TD-6l3" secondAttribute="trailing" id="dCj-qh-gfy"/>
                        <constraint firstAttribute="trailing" secondItem="Xfh-gK-Kwc" secondAttribute="trailing" constant="50" id="eP7-xj-Ka0"/>
                        <constraint firstItem="nCc-TD-6l3" firstAttribute="leading" secondItem="1pX-Hh-Xoa" secondAttribute="leading" id="elB-99-lad"/>
                        <constraint firstItem="SXv-Qe-Rtx" firstAttribute="top" secondItem="1pX-Hh-Xoa" secondAttribute="top" constant="10" id="gza-hu-Knb"/>
                        <constraint firstAttribute="bottom" secondItem="nCc-TD-6l3" secondAttribute="bottom" id="k6s-Of-whY"/>
                        <constraint firstAttribute="bottom" secondItem="Xfh-gK-Kwc" secondAttribute="bottom" id="kxP-ML-3rn"/>
                        <constraint firstItem="Xfh-gK-Kwc" firstAttribute="top" secondItem="1pX-Hh-Xoa" secondAttribute="top" id="sFc-gQ-JH6"/>
                        <constraint firstItem="4jw-NK-SOW" firstAttribute="top" secondItem="1pX-Hh-Xoa" secondAttribute="top" id="xVT-Ft-dXf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sI9-UQ-kdJ">
                    <rect key="frame" x="0.0" y="173" width="320" height="41"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqP-Iw-V9h">
                            <rect key="frame" x="0.0" y="40" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Gql-ly-llF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上  路：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0U-qS-LR7">
                            <rect key="frame" x="15" y="10" width="47" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="47" id="KLR-kd-rbx"/>
                                <constraint firstAttribute="height" constant="20" id="evc-4X-n7r"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择日期" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="20u-MT-ayQ" customClass="JVshowkeyboardTextFiled">
                            <rect key="frame" x="62" y="0.0" width="208" height="41"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fh6-Qd-r9N">
                            <rect key="frame" x="142" y="5" width="178" height="30"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="pickDate:" destination="iN0-l3-epB" eventType="touchUpInside" id="6mz-jZ-pB6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="2HJ-jw-iWP"/>
                        <constraint firstAttribute="bottom" secondItem="OqP-Iw-V9h" secondAttribute="bottom" id="5FV-xW-tOQ"/>
                        <constraint firstItem="Fh6-Qd-r9N" firstAttribute="top" secondItem="sI9-UQ-kdJ" secondAttribute="top" constant="5" id="L1C-Mg-0Dx"/>
                        <constraint firstAttribute="bottom" secondItem="20u-MT-ayQ" secondAttribute="bottom" id="S4T-b8-dyb"/>
                        <constraint firstAttribute="trailing" secondItem="20u-MT-ayQ" secondAttribute="trailing" constant="50" id="SHG-1c-YJM"/>
                        <constraint firstItem="e0U-qS-LR7" firstAttribute="leading" secondItem="sI9-UQ-kdJ" secondAttribute="leading" constant="15" id="ZiT-PO-RIG"/>
                        <constraint firstAttribute="trailing" secondItem="OqP-Iw-V9h" secondAttribute="trailing" id="duE-Yb-YLE"/>
                        <constraint firstItem="20u-MT-ayQ" firstAttribute="leading" secondItem="e0U-qS-LR7" secondAttribute="trailing" id="hDP-sU-Pms"/>
                        <constraint firstAttribute="trailing" secondItem="Fh6-Qd-r9N" secondAttribute="trailing" id="iTn-i3-Xgj"/>
                        <constraint firstItem="20u-MT-ayQ" firstAttribute="top" secondItem="sI9-UQ-kdJ" secondAttribute="top" id="kh1-Bj-yPu"/>
                        <constraint firstItem="OqP-Iw-V9h" firstAttribute="top" secondItem="Fh6-Qd-r9N" secondAttribute="bottom" constant="5" id="kqV-Hs-1Tu"/>
                        <constraint firstItem="e0U-qS-LR7" firstAttribute="top" secondItem="sI9-UQ-kdJ" secondAttribute="top" constant="10" id="mfQ-vx-0nO"/>
                        <constraint firstItem="Fh6-Qd-r9N" firstAttribute="leading" secondItem="e0U-qS-LR7" secondAttribute="trailing" constant="80" id="taR-Yn-J0n"/>
                        <constraint firstItem="OqP-Iw-V9h" firstAttribute="leading" secondItem="sI9-UQ-kdJ" secondAttribute="leading" id="yoT-7j-bLg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwC-25-GQH">
                    <rect key="frame" x="0.0" y="214" width="320" height="41"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMG-rZ-283">
                            <rect key="frame" x="0.0" y="40" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="IcJ-6a-CXp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车  牌：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDI-rD-gvx">
                            <rect key="frame" x="15" y="10" width="47" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="AsB-hf-ojL"/>
                                <constraint firstAttribute="width" constant="47" id="xh6-Qm-8Pg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入，例贵A88888" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tcp-mu-Tdz" customClass="JVshowkeyboardTextFiled">
                            <rect key="frame" x="62" y="0.0" width="208" height="41"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="tcp-mu-Tdz" firstAttribute="top" secondItem="wwC-25-GQH" secondAttribute="top" id="1gY-r9-m6a"/>
                        <constraint firstItem="DDI-rD-gvx" firstAttribute="leading" secondItem="wwC-25-GQH" secondAttribute="leading" constant="15" id="47W-d8-7kG"/>
                        <constraint firstAttribute="height" constant="41" id="78s-79-9vz"/>
                        <constraint firstItem="tcp-mu-Tdz" firstAttribute="leading" secondItem="DDI-rD-gvx" secondAttribute="trailing" id="CpO-2B-e03"/>
                        <constraint firstAttribute="bottom" secondItem="AMG-rZ-283" secondAttribute="bottom" id="NO1-oP-JFm"/>
                        <constraint firstItem="DDI-rD-gvx" firstAttribute="top" secondItem="wwC-25-GQH" secondAttribute="top" constant="10" id="OIU-4e-XAz"/>
                        <constraint firstAttribute="bottom" secondItem="tcp-mu-Tdz" secondAttribute="bottom" id="hae-K7-0cE"/>
                        <constraint firstAttribute="trailing" secondItem="tcp-mu-Tdz" secondAttribute="trailing" constant="50" id="l57-MM-0Oe"/>
                        <constraint firstItem="AMG-rZ-283" firstAttribute="leading" secondItem="wwC-25-GQH" secondAttribute="leading" id="qv6-NS-4T0"/>
                        <constraint firstAttribute="trailing" secondItem="AMG-rZ-283" secondAttribute="trailing" id="y3Z-YT-kzF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Pk-1f-xWY">
                    <rect key="frame" x="0.0" y="255" width="320" height="41"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0L-to-y0b">
                            <rect key="frame" x="0.0" y="40" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="xP6-g5-wfD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="颜  色：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jO-pE-U3m">
                            <rect key="frame" x="15" y="10" width="47" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="DDa-Y6-L4W"/>
                                <constraint firstAttribute="width" constant="47" id="zJm-6w-Uqz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入，例白色" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FQB-vZ-NEs" customClass="JVshowkeyboardTextFiled">
                            <rect key="frame" x="62" y="0.0" width="208" height="41"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="z0L-to-y0b" secondAttribute="bottom" id="0al-tm-AFZ"/>
                        <constraint firstAttribute="trailing" secondItem="z0L-to-y0b" secondAttribute="trailing" id="1Qs-fQ-kH5"/>
                        <constraint firstItem="FQB-vZ-NEs" firstAttribute="leading" secondItem="2jO-pE-U3m" secondAttribute="trailing" id="8ft-t3-6Gw"/>
                        <constraint firstItem="z0L-to-y0b" firstAttribute="leading" secondItem="6Pk-1f-xWY" secondAttribute="leading" id="KHc-IV-ViC"/>
                        <constraint firstAttribute="bottom" secondItem="FQB-vZ-NEs" secondAttribute="bottom" id="Vqo-Ce-vGE"/>
                        <constraint firstAttribute="trailing" secondItem="FQB-vZ-NEs" secondAttribute="trailing" constant="50" id="W8a-bg-xdQ"/>
                        <constraint firstAttribute="height" constant="41" id="js5-0W-UXH"/>
                        <constraint firstItem="2jO-pE-U3m" firstAttribute="top" secondItem="6Pk-1f-xWY" secondAttribute="top" constant="10" id="kdW-jC-Gvi"/>
                        <constraint firstItem="2jO-pE-U3m" firstAttribute="leading" secondItem="6Pk-1f-xWY" secondAttribute="leading" constant="15" id="xGp-dH-LQk"/>
                        <constraint firstItem="FQB-vZ-NEs" firstAttribute="top" secondItem="6Pk-1f-xWY" secondAttribute="top" id="ybK-jd-xVw"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Yo4-ck-ewp" secondAttribute="trailing" id="0nl-so-cNR"/>
                <constraint firstItem="wwC-25-GQH" firstAttribute="top" secondItem="sI9-UQ-kdJ" secondAttribute="bottom" id="1lT-Ip-Wld"/>
                <constraint firstItem="sI9-UQ-kdJ" firstAttribute="top" secondItem="1pX-Hh-Xoa" secondAttribute="bottom" id="2do-Pt-dsg"/>
                <constraint firstItem="1pX-Hh-Xoa" firstAttribute="top" secondItem="Yo4-ck-ewp" secondAttribute="bottom" id="3SA-Jg-eFw"/>
                <constraint firstItem="Yo4-ck-ewp" firstAttribute="top" secondItem="5Wd-CP-0ES" secondAttribute="bottom" id="DCu-L3-UNV"/>
                <constraint firstItem="6Pk-1f-xWY" firstAttribute="top" secondItem="wwC-25-GQH" secondAttribute="bottom" id="ENR-86-Lvy"/>
                <constraint firstItem="1pX-Hh-Xoa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="H7j-bh-3nL"/>
                <constraint firstAttribute="trailing" secondItem="6Pk-1f-xWY" secondAttribute="trailing" id="HwS-Pv-Zhg"/>
                <constraint firstItem="MoW-E7-lnM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JQq-Hn-FlB"/>
                <constraint firstItem="5Wd-CP-0ES" firstAttribute="top" secondItem="MoW-E7-lnM" secondAttribute="bottom" constant="10" id="KJX-Yf-etq"/>
                <constraint firstItem="6Pk-1f-xWY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KdQ-Yk-ooZ"/>
                <constraint firstItem="MoW-E7-lnM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Rlb-wu-Keb"/>
                <constraint firstItem="wwC-25-GQH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TJo-ZR-Spn"/>
                <constraint firstItem="sI9-UQ-kdJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Tbs-lt-KvS"/>
                <constraint firstAttribute="trailing" secondItem="MoW-E7-lnM" secondAttribute="trailing" id="Ukb-h6-El7"/>
                <constraint firstAttribute="trailing" secondItem="wwC-25-GQH" secondAttribute="trailing" id="XTb-nd-nhI"/>
                <constraint firstAttribute="trailing" secondItem="1pX-Hh-Xoa" secondAttribute="trailing" id="Xsz-S7-ZJO"/>
                <constraint firstItem="5Wd-CP-0ES" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bxL-3l-nj6"/>
                <constraint firstAttribute="trailing" secondItem="5Wd-CP-0ES" secondAttribute="trailing" id="fsE-m6-Ief"/>
                <constraint firstItem="Yo4-ck-ewp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="oUU-cj-y46"/>
                <constraint firstAttribute="trailing" secondItem="sI9-UQ-kdJ" secondAttribute="trailing" id="tbp-hn-dWB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="carColorTextField" destination="FQB-vZ-NEs" id="0Ez-jD-WlV"/>
                <outlet property="carImageView" destination="iZ9-yX-nYf" id="hPB-xY-7hU"/>
                <outlet property="carNumberTextField" destination="tcp-mu-Tdz" id="Clm-dD-Zg3"/>
                <outlet property="carOilTextField" destination="oU0-7h-UWa" id="B2t-da-5ZT"/>
                <outlet property="carOutPutTextField" destination="HBV-h9-V93" id="mwE-oN-7tf"/>
                <outlet property="carRunTextField" destination="Xfh-gK-Kwc" id="u8n-Ph-KYc"/>
                <outlet property="comeBackCarView" destination="zN6-bt-POx" id="Xrl-iH-7C9"/>
                <outlet property="nameButton" destination="dkz-YY-Tbw" id="fDt-mb-Qwt"/>
                <outlet property="startTimeTextField" destination="20u-MT-ayQ" id="apF-B5-gZa"/>
            </connections>
            <point key="canvasLocation" x="132" y="190"/>
        </view>
    </objects>
</document>
