<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
  <taglib>
  	<tlib-version>1.0</tlib-version>
  	<jsp-version>1.2</jsp-version>
  	<short-name>td</short-name>
  	<uri>/WEB-INF/classes/META-INF/td.tld</uri>
  	<display-name>permission Tag</display-name>
  	<description>permission Tag for small privileges</description>
  	<tag>
  		<name>permission</name>
  		<tag-class>com.hydom.account.ebean.PermissionTag</tag-class>
  		<body-content>JSP</body-content>
  		<attribute>
  			<name>privilegeValue</name>
  			<required>true</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  	</tag>
  </taglib>